# TomJizhang

./: .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN.md  IMPLEMENTATION.md  PHASE1_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ai/: build.gradle.kts
ai/src/main/java/com/yxhuang/jizhang/ai/di/: AiModule.kt
ai/src/main/java/com/yxhuang/jizhang/ai/llm/: DeepSeekLlmClient.kt  LlmClient.kt
ai/src/main/java/com/yxhuang/jizhang/ai/parser/: LlmResponseParser.kt
ai/src/main/java/com/yxhuang/jizhang/ai/prompt/: LlmPrompts.kt
ai/src/test/java/com/yxhuang/jizhang/ai/llm/: DeepSeekLlmClientTest.kt
ai/src/test/java/com/yxhuang/jizhang/ai/parser/: LlmResponseParserTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/yxhuang/jizhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxhuang/jizhang/: JizhangApplication.kt  MainActivity.kt
app/src/main/java/com/yxhuang/jizhang/di/: AppModule.kt
app/src/main/java/com/yxhuang/jizhang/poc/: MainActivity.kt
app/src/main/java/com/yxhuang/jizhang/poc/accessibility/: AccessibilityExtractor.kt  PocAccessibilityService.kt
app/src/main/java/com/yxhuang/jizhang/poc/notification/: NotificationData.kt  NotificationExtractor.kt  PocNotificationService.kt
app/src/main/java/com/yxhuang/jizhang/poc/parser/: TransactionParser.kt
app/src/main/java/com/yxhuang/jizhang/poc/ui/theme/: Theme.kt
app/src/main/java/com/yxhuang/jizhang/poc/util/: LogWriter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/yxhuang/jizhang/: ExampleUnitTest.kt
app/src/test/java/com/yxhuang/jizhang/di/: KoinModuleCheckTest.kt
app/src/test/java/com/yxhuang/jizhang/poc/accessibility/: AccessibilityExtractorTest.kt
app/src/test/java/com/yxhuang/jizhang/poc/notification/: NotificationExtractorTest.kt
app/src/test/java/com/yxhuang/jizhang/poc/parser/: TransactionParserTest.kt
app/src/test/java/com/yxhuang/jizhang/poc/util/: LogWriterTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/yxhuang/jizhang/core/database/: JizhangDatabase.kt
core/database/src/main/java/com/yxhuang/jizhang/core/database/dao/: BudgetDao.kt  CategoryRuleDao.kt  CategorySummary.kt  ParseFailureLogDao.kt  TransactionDao.kt
core/database/src/main/java/com/yxhuang/jizhang/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/yxhuang/jizhang/core/database/entity/: BudgetEntity.kt  CategoryRuleEntity.kt  ParseFailureLogEntity.kt  TransactionEntity.kt
core/database/src/main/java/com/yxhuang/jizhang/core/database/migration/: Migration_1_2.kt
core/database/src/main/java/com/yxhuang/jizhang/core/database/repository/: BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRuleRepository.kt  CategoryRuleRepositoryImpl.kt  ParseFailureRepository.kt  ParseFailureRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
core/database/src/test/java/com/yxhuang/jizhang/core/database/: JizhangDatabaseTest.kt
core/database/src/test/java/com/yxhuang/jizhang/core/database/dao/: BudgetDaoTest.kt  TransactionDaoPhase3Test.kt
core/database/src/test/java/com/yxhuang/jizhang/core/database/repository/: TransactionRepositoryImplTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yxhuang/jizhang/core/model/: Budget.kt  CategoryRule.kt  NotificationData.kt  ParseFailureLog.kt  ParsedTransaction.kt  Transaction.kt  TransactionType.kt
core/model/src/test/java/com/yxhuang/jizhang/core/model/: DomainModelTest.kt
docs/: PHASE0_PLAN.md  PHASE1_TECH_SPEC.md  PHASE2_PLAN.md  PHASE2_TECH_SPEC.md  PHASE3_PLAN.md  privacy_policy.md
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/com/yxhuang/jizhang/feature/analytics/di/: AnalyticsModule.kt
feature/analytics/src/main/java/com/yxhuang/jizhang/feature/analytics/engine/: AnalyticsEngine.kt  AnalyticsModels.kt  RecurringDetector.kt  RecurringFrequency.kt  RecurringPattern.kt
feature/analytics/src/main/java/com/yxhuang/jizhang/feature/analytics/ui/: AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
feature/analytics/src/test/java/com/yxhuang/jizhang/feature/analytics/engine/: AnalyticsEngineTest.kt  RecurringDetectorTest.kt
feature/analytics/src/test/java/com/yxhuang/jizhang/feature/analytics/ui/: AnalyticsViewModelTest.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/java/com/yxhuang/jizhang/feature/capture/dedup/: NotificationDeduplicator.kt
feature/capture/src/main/java/com/yxhuang/jizhang/feature/capture/di/: CaptureModule.kt
feature/capture/src/main/java/com/yxhuang/jizhang/feature/capture/keepalive/: BudgetAlertChecker.kt  BudgetAlertNotificationHelper.kt  BudgetNotifier.kt  KeepAliveNotificationHelper.kt  KeepAliveService.kt  ServiceAliveChecker.kt
feature/capture/src/main/java/com/yxhuang/jizhang/feature/capture/notification/: CaptureNotificationHandler.kt  CaptureNotificationService.kt  NotificationExtractor.kt
feature/capture/src/main/java/com/yxhuang/jizhang/feature/capture/usecase/: PersistCapturedTransactionUseCase.kt
feature/capture/src/main/res/drawable/: ic_notification.xml
feature/classification/: build.gradle.kts
feature/classification/src/main/assets/: seed_rules.json
feature/classification/src/main/java/com/yxhuang/jizhang/feature/classification/: ClassificationEngine.kt  ClassificationResult.kt
feature/classification/src/test/assets/: seed_rules.json
feature/classification/src/test/java/com/yxhuang/jizhang/feature/classification/: ClassificationEngineTest.kt
feature/ledger/: build.gradle.kts
feature/ledger/src/main/java/com/yxhuang/jizhang/feature/ledger/di/: LedgerModule.kt
feature/parser/: build.gradle.kts
feature/parser/src/main/java/com/yxhuang/jizhang/feature/parser/: TransactionParser.kt
feature/parser/src/test/java/com/yxhuang/jizhang/feature/parser/: TransactionParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
